<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classcube Certificate</title>
    <style>
      body {
        text-align: center;
      }
      * {
        margin: 0px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #certificatewrapper {
        background-color: linen;
        margin: 0 10%;
        width: 80%;
        display: flex;
        flex-direction: column;
      }

      #heading {
        text-align: center;
      }

      #certificate {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 5rem;
      }

      #completion {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.5rem;
        padding-bottom: 50px;
      }

      #present {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 1rem;
        color: #5c5b5b;
        padding-bottom: 5rem;
      }

      #achievement {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 1rem;
        color: #5c5b5b;
        padding-bottom: 1px;
      }

      #course {
        padding-top: 3rem;
      }

      #studentName {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 3rem;
        margin-left: 25%;
        margin-right: 25%;
        border-bottom: solid 1px;
      }

      #courseName {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2rem;
        padding-bottom: 6rem;
      }

      #seal {
        width: 8rem;
        padding-bottom: 3rem;
      }

      #dateAndSignature {
        display: flex;
        justify-content: center;
        gap: 25%;
      }

      #dated,
      #signed {
        color: #5c5b5b;
        font-size: 1.2rem;
      }

      #dateWrapper,
      #signatureWrapper {
        border-bottom: solid 1px;
        padding: 0px 3rem;
      }

      #signature,
      #date {
        font-size: 1.2rem;
      }

      #logoWrapper {
        padding: 3rem 0rem 1rem 0rem;
        display: flex;
        justify-content: space-around;
      }

      .logo {
        width: 8%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div id="certificatewrapper">
      <div id="heading">
        <p id="certificate">CERTIFICATE</p>
        <p id="completion">OF COMPLETION</p>
      </div>

      <div id="presentedTo">
        <p id="present">This certificate is presented to</p>
      </div>

      <div id="studentName">
        <p><%= user.fullname %></p>
      </div>

      <div id="course">
        <p id="achievement">
          For participating in and completing the the course
        </p>
        <p id="courseName"><%= course.name %></p>
      </div>

      <div>
        <img
          id="seal"
          src="https://revocubedev.github.io/certificate-ejs/images/seal-removebg-preview.png"
          alt="seal"
        />
      </div>

      <div id="dateAndSignature">
        <div class="signNdate">
          <div id="dateWrapper">
            <p id="dated"><%= date %></p>
          </div>
          <p id="date">Date</p>
        </div>
        <div class="signNdate">
          <div id="signatureWrapper">
            <p id="signed"><%= signature %></p>
          </div>
          <p id="signature">Signature</p>
        </div>
      </div>

      <div id="logoWrapper">
        <img class="logo" alt="tutorLogo" />
        <img
          class="logo"
          src="https://revocubedev.github.io/certificate-ejs/images/classcubeLogo.png"
          alt="classcubeLogo"
        />
      </div>
    </div>
  </body>
</html>
